<!doctype html>
<html lang="en" %sveltekit.theme%>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="DiagnosticPro - Expert Equipment Diagnosis in Minutes" />
    <meta name="keywords" content="equipment diagnosis, repair, expert analysis, diagnostic service" />
    
    <!-- Psychological triggers - Trust & Authority -->
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="DiagnosticPro - Expert Equipment Diagnosis" />
    <meta property="og:description" content="Get expert diagnosis for any equipment in minutes. Save time and money with our proven diagnostic process." />
    <meta property="og:type" content="website" />
    
    <!-- Preload critical fonts for psychological impact -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
		<link href="./_app/immutable/assets/0.eRNM7uTc.css" rel="stylesheet"><!--[--><meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="theme-color" content="#2563eb"/><!--]--><!--[--><meta name="description" content="Upload your work order and get AI analysis to see if repair costs are fair. Free equipment cost analysis in 24 hours."/> <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/> <link rel="preconnect" href="https://fonts.googleapis.com"/> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/> <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" as="style"/> <meta name="theme-color" content="#2563eb"/><!--]--><title>DiagnosticPro - Check if You're Getting Ripped Off</title>
  </head>
  <body data-sveltekit-preload-data="hover" class="bg-gray-50 text-gray-900 font-sans antialiased">
    <div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-trust-600 text-white p-2 rounded-br-lg z-50 svelte-l73sla">Skip to main content</a> <main id="main-content" role="main" aria-label="DiagnosticPro main content"><!----><!----><div class="min-h-screen prevent-layout-shift performance-critical"><section aria-label="Hero section with main value proposition" role="banner"><section class="relative bg-gradient-to-br from-trust-600 via-trust-700 to-trust-800 text-white py-20 px-4 overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent"></div></div> <div class="relative max-w-6xl mx-auto text-center"><div class="opacity-0"><div class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-full px-4 py-2 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-shield text-success-400"><!--[--><!----><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-sm font-medium">Certified Expert Network</span></div> <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight px-4 sm:px-0">Are You Getting Ripped Off? <span class="block text-2xl sm:text-3xl md:text-4xl lg:text-5xl text-trust-200 mt-2">Find Out in 24 Hours</span></h1> <p class="text-lg sm:text-xl md:text-2xl text-trust-100 mb-8 max-w-3xl mx-auto leading-relaxed px-4 sm:px-0">Upload your work order or describe the problem. Get AI analysis to see if repair costs are fair. Free analysis - no payment required.</p> <div class="grid grid-cols-3 gap-4 sm:gap-8 mb-12 px-4 sm:px-0"><div class="text-center"><div class="text-2xl sm:text-3xl md:text-4xl font-bold text-success-300 mb-2">FREE</div> <div class="text-sm sm:text-base text-trust-200">Cost Analysis</div></div> <div class="text-center"><div class="text-2xl sm:text-3xl md:text-4xl font-bold text-success-300 mb-2">24HR</div> <div class="text-sm sm:text-base text-trust-200">Response Time</div></div> <div class="text-center"><div class="text-2xl sm:text-3xl md:text-4xl font-bold text-success-300 mb-2">AI</div> <div class="text-sm sm:text-base text-trust-200">Powered Analysis</div></div></div> <div class="flex flex-wrap justify-center items-center gap-3 sm:gap-6 mb-8 px-4 sm:px-0"><div class="flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-lg px-3 sm:px-4 py-2 min-h-[40px]"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-zap text-urgency-400 flex-shrink-0"><!--[--><!----><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-xs sm:text-sm font-medium">No Payment Required</span></div> <div class="flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-lg px-3 sm:px-4 py-2 min-h-[40px]"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-clock text-success-400 flex-shrink-0"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><polyline points="12 6 12 12 16 14"><!----></polyline><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-xs sm:text-sm font-medium">24-Hour Analysis</span></div> <div class="flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-lg px-3 sm:px-4 py-2 min-h-[40px]"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 flex-shrink-0"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-xs sm:text-sm font-medium">Expert Certified</span></div></div> <div class="space-y-4"><button class="bg-success-500 hover:bg-success-600 text-white font-bold text-lg md:text-xl px-8 md:px-12 py-4 md:py-5 rounded-xl shadow-hover-lift transition-all duration-300 transform hover:scale-105 active:scale-95 w-full sm:w-auto min-h-[56px] touch-manipulation">Get Free Analysis Now</button> <p class="text-sm md:text-base text-trust-200">No credit card required • Upload work order • 24-hour response</p></div></div></div></section><!----></section> <section aria-label="Upcoming features announcement" class="py-8 px-4 bg-blue-50"><div class="max-w-4xl mx-auto text-center"><div class="bg-blue-100 border border-blue-200 rounded-lg p-4" role="alert" aria-live="polite"><p class="text-blue-800"><strong>Advanced Features Coming Soon:</strong> Live expert consultations, video diagnostics, and instant repair scheduling.</p></div></div></section> <section aria-label="Customer testimonials and success stories"><section class="py-12 md:py-16 px-4 bg-white"><div class="max-w-6xl mx-auto"><div class="text-center mb-8 md:mb-12"><h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-4">Real People, Real Results</h2> <p class="text-lg sm:text-xl text-gray-600 max-w-2xl mx-auto">Join thousands who've solved their equipment problems with our expert network</p></div> <div class="grid lg:grid-cols-2 gap-8 lg:gap-12 items-center"><div class="relative order-2 lg:order-1"><div class="bg-gray-50 rounded-2xl p-6 md:p-8 shadow-lg min-h-[280px] sm:min-h-[240px]"><!--[--><div class="absolute inset-6 md:inset-8 opacity-100 transition-opacity duration-500"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-quote text-trust-400 mb-4"><!--[--><!----><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"><!----></path><!----><!----><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <blockquote class="text-base sm:text-lg text-gray-700 mb-4 sm:mb-6 leading-relaxed">"Screen went black, thought it was dead. Expert diagnosed it in 10 minutes - just a loose connection. Saved me $300!"</blockquote> <div class="flex items-center gap-3 sm:gap-4"><div class="text-2xl sm:text-3xl flex-shrink-0">👩‍💼</div> <div class="min-w-0"><div class="font-semibold text-gray-900 text-sm sm:text-base">Sarah Martinez</div> <div class="text-gray-600 text-xs sm:text-sm truncate">iPhone 14 Pro</div> <div class="flex gap-1 mt-1"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><!--]--></div></div></div></div><div class="absolute inset-6 md:inset-8 opacity-0 transition-opacity duration-500"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-quote text-trust-400 mb-4"><!--[--><!----><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"><!----></path><!----><!----><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <blockquote class="text-base sm:text-lg text-gray-700 mb-4 sm:mb-6 leading-relaxed">"Our $50K printer broke during a critical deadline. DiagnosticPro expert guided us through the fix remotely. Amazing!"</blockquote> <div class="flex items-center gap-3 sm:gap-4"><div class="text-2xl sm:text-3xl flex-shrink-0">👨‍🏭</div> <div class="min-w-0"><div class="font-semibold text-gray-900 text-sm sm:text-base">Mike Chen</div> <div class="text-gray-600 text-xs sm:text-sm truncate">Industrial Printer</div> <div class="flex gap-1 mt-1"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><!--]--></div></div></div></div><div class="absolute inset-6 md:inset-8 opacity-0 transition-opacity duration-500"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-quote text-trust-400 mb-4"><!--[--><!----><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"><!----></path><!----><!----><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <blockquote class="text-base sm:text-lg text-gray-700 mb-4 sm:mb-6 leading-relaxed">"X-ray machine malfunction. The expert identified the issue and provided step-by-step repair instructions. Hospital saved!"</blockquote> <div class="flex items-center gap-3 sm:gap-4"><div class="text-2xl sm:text-3xl flex-shrink-0">👩‍⚕️</div> <div class="min-w-0"><div class="font-semibold text-gray-900 text-sm sm:text-base">Dr. Lisa Park</div> <div class="text-gray-600 text-xs sm:text-sm truncate">Medical Equipment</div> <div class="flex gap-1 mt-1"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-star text-yellow-400 fill-current"><!--[--><!----><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"><!----></polygon><!----><!--]--><!----><!----><!----><!----></svg><!--]--></div></div></div></div><!--]--></div> <div class="flex justify-center gap-2 mt-4"><!--[--><button class="w-3 h-3 rounded-full bg-trust-500 transition-all duration-200" aria-label="View testimonial 1"></button><button class="w-3 h-3 rounded-full bg-gray-300 transition-all duration-200" aria-label="View testimonial 2"></button><button class="w-3 h-3 rounded-full bg-gray-300 transition-all duration-200" aria-label="View testimonial 3"></button><!--]--></div></div> <div class="space-y-4 sm:space-y-6 order-1 lg:order-2"><h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4 sm:mb-6">Recent Success Stories</h3> <!--[--><div class="flex items-start gap-2 sm:gap-3 social-proof animate-fade-in" style="animation-delay: 0ms"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle-check-big text-success-500 mt-1 flex-shrink-0"><!--[--><!----><path d="M21.801 10A10 10 0 1 1 17 3.335"><!----></path><!----><!----><path d="m9 11 3 3L22 4"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-gray-700 text-sm sm:text-base">✅ Tesla Model S charging issue - Fixed in 20 minutes</span></div><div class="flex items-start gap-2 sm:gap-3 social-proof animate-fade-in" style="animation-delay: 200ms"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle-check-big text-success-500 mt-1 flex-shrink-0"><!--[--><!----><path d="M21.801 10A10 10 0 1 1 17 3.335"><!----></path><!----><!----><path d="m9 11 3 3L22 4"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-gray-700 text-sm sm:text-base">✅ Commercial HVAC system - Diagnosed remotely, $15K saved</span></div><div class="flex items-start gap-2 sm:gap-3 social-proof animate-fade-in" style="animation-delay: 400ms"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle-check-big text-success-500 mt-1 flex-shrink-0"><!--[--><!----><path d="M21.801 10A10 10 0 1 1 17 3.335"><!----></path><!----><!----><path d="m9 11 3 3L22 4"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-gray-700 text-sm sm:text-base">✅ Gaming PC blue screen - Software fix identified instantly</span></div><div class="flex items-start gap-2 sm:gap-3 social-proof animate-fade-in" style="animation-delay: 600ms"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle-check-big text-success-500 mt-1 flex-shrink-0"><!--[--><!----><path d="M21.801 10A10 10 0 1 1 17 3.335"><!----></path><!----><!----><path d="m9 11 3 3L22 4"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-gray-700 text-sm sm:text-base">✅ Restaurant equipment failure - Prevented $5K loss</span></div><!--]--> <div class="mt-6 sm:mt-8 pt-6 sm:pt-8 border-t border-gray-200"><div class="grid grid-cols-2 gap-4"><div class="text-center"><div class="text-xl sm:text-2xl font-bold text-trust-600">4.9/5</div> <div class="text-xs sm:text-sm text-gray-600">Average Rating</div></div> <div class="text-center"><div class="text-xl sm:text-2xl font-bold text-trust-600">&lt; 30min</div> <div class="text-xs sm:text-sm text-gray-600">Average Response</div></div></div></div></div></div></div></section><!----></section> <section data-form-section="" class="py-12 md:py-16 px-4 mobile-optimized" aria-label="Diagnostic analysis request form" role="main"><div class="text-center mb-8 md:mb-12"><h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-4" id="form-heading">Professional Equipment Diagnostic Form</h2> <p class="text-lg sm:text-xl text-gray-600 max-w-2xl mx-auto">Complete our comprehensive diagnostic form for expert AI analysis of your repair quote and equipment issues.</p></div> <!--[!--><!--]--></section> <aside aria-label="Expert availability and current activity" role="complementary"><div class="bg-gradient-to-r from-urgency-50 to-scarcity-50 border-t-4 border-urgency-500 py-3 sm:py-4 px-4 sticky top-0 z-40 shadow-lg backdrop-blur-sm bg-white/95"><div class="max-w-6xl mx-auto"><div class="flex flex-col sm:flex-row items-center justify-center gap-3 sm:gap-6 text-center sm:text-left"><div class="flex items-center gap-2 bg-urgency-100 border border-urgency-300 rounded-lg px-3 py-2 animate-pulse"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-users text-urgency-700 flex-shrink-0"><!--[--><!----><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"><!----></path><!----><!----><circle cx="9" cy="7" r="4"><!----></circle><!----><!----><path d="M22 21v-2a4 4 0 0 0-3-3.87"><!----></path><!----><!----><path d="M16 3.13a4 4 0 0 1 0 7.75"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="font-bold text-urgency-900 text-sm sm:text-base">Only 3 experts available now</span></div> <div class="flex items-center gap-2 bg-success-50 border border-success-200 rounded-lg px-3 py-2"><div class="w-2 h-2 bg-success-500 rounded-full animate-pulse flex-shrink-0"></div> <span class="text-success-800 text-xs sm:text-sm font-medium">47 getting diagnosed right now</span></div> <div class="flex items-center gap-2 bg-scarcity-50 border border-scarcity-200 rounded-lg px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-clock text-scarcity-700 flex-shrink-0"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><polyline points="12 6 12 12 16 14"><!----></polyline><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-scarcity-800 text-xs sm:text-sm font-medium">Next slot: 15 min</span></div></div> <div class="hidden sm:flex items-center justify-center gap-6 mt-3 pt-3 border-t border-gray-200"><div class="flex items-center gap-2 text-gray-600"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-trending-up text-success-500"><!--[--><!----><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"><!----></polyline><!----><!----><polyline points="16 7 22 7 22 13"><!----></polyline><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-xs font-medium">1,247 analyses completed this month</span></div> <div class="flex items-center gap-2 text-gray-600"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-shield text-trust-500"><!--[--><!----><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-xs font-medium">$240B in repair fraud prevented</span></div></div></div></div><!----></aside></div><!----><!----></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1soq9gy = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BcLVuE44.js"),
						import("./_app/immutable/entry/app.CmRrb8BC.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>