<!doctype html>
<html lang="en" %sveltekit.theme%>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="DiagnosticPro - Expert Equipment Diagnosis in Minutes" />
    <meta name="keywords" content="equipment diagnosis, repair, expert analysis, diagnostic service" />
    
    <!-- Psychological triggers - Trust & Authority -->
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="DiagnosticPro - Expert Equipment Diagnosis" />
    <meta property="og:description" content="Get expert diagnosis for any equipment in minutes. Save time and money with our proven diagnostic process." />
    <meta property="og:type" content="website" />
    
    <!-- Preload critical fonts for psychological impact -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
		<link href="./_app/immutable/assets/0.eRNM7uTc.css" rel="stylesheet"><!--[--><meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="theme-color" content="#2563eb"/><!--]-->
  </head>
  <body data-sveltekit-preload-data="hover" class="bg-gray-50 text-gray-900 font-sans antialiased">
    <div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-trust-600 text-white p-2 rounded-br-lg z-50 svelte-l73sla">Skip to main content</a> <main id="main-content" role="main" aria-label="DiagnosticPro main content"><!----><!----><h1>404</h1> <p>Not Found</p><!----><!----></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1soq9gy = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BcLVuE44.js"),
						import("./_app/immutable/entry/app.CmRrb8BC.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 1],
							data: [null,null],
							form: null,
							error: {message:"Not Found"},
							status: 404
						});
					});
				}
			</script>
		</div>
  </body>
</html>